<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOGS</title>
    <style>

        .blogs-aboutus,
        #flex-bloges-1,
        #flex-bloges-2,
        #flex-bloges-3,
        #flex-bloges-4,
        #flex-bloges-5,
        #flex-bloges-6,
        #flex-bloges-7,
        .spicail-img-blog,
        img.spicail-image-blog{
            width: 100%;
        }

        #flex-bloges-1,
        #flex-bloges-2,
        #flex-bloges-3,
        #flex-bloges-4,
        #flex-bloges-5,
        #flex-bloges-6,
        #flex-bloges-7 {
            display: flex;
            justify-content: center;
        }

        .spicail-blog {
            width: 65% !important;
        }

        .Bloges-about-us {
            width: 30%;
            padding: 1%;
        }

        .spicail-img-blog {
            padding: 1% 2%;
        }

        .spicail-height {
            height: 265px !important;
        }

        img.spicail-image-blog {
            border-radius: 2.5rem;
            height: 250px;
        }

        .words-blog,
        .date-blogs{
            padding: 0% 2%;
        }

        p.words-blogs,
        .words-blog div{
            font-size: 20px;
        }
        
        .date-blogs {
            font-size: 18px;
            color: burlywood;
        }


    </style>
</head>

<body>

    <div class="blogs-aboutus">

        <div id="flex-bloges-1">
            <div class="Bloges-about-us spicail-blog">

                <div class="spicail-img-blog">
                    <img src="https:////images.ctfassets.net/7nr1etht02oh/4NOZLtq1qlRBvoCA3EPYKS/07ed63ab085e1fafadb13e0c8a3a92ec/Corporate_communications_-_Other_-_Blog_illustration_Elizabeth_Mwangi_Illustrator_-_CL_1.png"
                        class="spicail-image-blog spicail-height">
                </div>

                <div class="words-blog">

                    <p class="words-blogs">Meet Aurora Tech winner: Elizabeth Mwangi. Open call for the 2024 award
                        begins Sept.
                        5th.</p>
                    <div></div>
                </div>

                <div class="date-blogs">07 September 2023</div>

            </div>

            <div class="Bloges-about-us">

                <div class="spicail-img-blog">
                    <img src="https:////images.ctfassets.net/7nr1etht02oh/2MrW1ky3fABdD5Fu07F3Pf/77ccee29d12451d70ff8b10de0df2e82/Corporate_communications_-_Other_-_Illustration_for_Blog-_Ayarkut_Illustrator_-_CL.png"
                        class="spicail-image-blog">
                </div>

                <div class="words-blog">

                    <p class="words-blogs">Ayarkut: Why inDrive is into art</p>

                    <div></div>

                </div>

                <div class="date-blogs">31 August 2023</div>

            </div>
        </div>

        <div id="flex-bloges-2">
            <div class="Bloges-about-us">

                <div class="spicail-img-blog">
                    <img src="https:////images.ctfassets.net/7nr1etht02oh/6RgeofupFAPtSsuRYAa5cK/5174f2b2ebb95e09e90d205e101d3903/External_relations_-_Other_-_Images_for_blog_Illustrator_-_CL.png"
                        class="spicail-image-blog">
                </div>

                <div class="words-blog">

                    <p class="words-blogs">Alex Mostovshchikov on Work-Life Balance </p>

                    <div></div>

                </div>

                <div class="date-blogs">24 August 2023</div>

            </div>

            <div class="Bloges-about-us">
                <div class="spicail-img-blog">
                    <img src="https:////images.ctfassets.net/7nr1etht02oh/70UHDMk3T0kjykGZKrblRw/1816b54cb245777962e87cfb1ec4e580/Blog_Couriers__1000x500___1_.jpg"
                        class="spicail-image-blog">
                </div>

                <div class="words-blog">

                    <p class="words-blogs">Choosing a courier? Consider these 4 factors</p>

                    <div></div>

                </div>

                <div class="date-blogs">17 August 2023</div>

            </div>

            <div class="Bloges-about-us">

                <div class="spicail-img-blog">
                    <img src="https:////images.ctfassets.net/7nr1etht02oh/Qul0PQX6PPG1VQI91eEv5/5b894887be7c13855088d1f038dd4c71/Frame_.png"
                        class="spicail-image-blog">
                </div>

                <div class="words-blog">

                    <p class="words-blogs">InDrive goes electric in Jakarta</p>

                    <div></div>

                </div>

                <div class="date-blogs">10 August 2023</div>

            </div>
        </div>

        <div id="flex-bloges-3">
            <div class="Bloges-about-us">
                <div class="spicail-img-blog">
                    <img src="https:////images.ctfassets.net/7nr1etht02oh/4h7VVQVJ0EEDG1DZZlJiaH/0e16768e18d0ad2bbe8e715d745ce5ff/Corporate_communications_-_Other_-_Blog_illustration_Elizabeth_Mwangi_Illustrator_-_CL_2.png"
                        class="spicail-image-blog">
                </div>

                <div class="words-blog">

                    <p class="words-blogs">Meet Aurora Tech winner: Namya Mahajan</p>

                    <div></div>

                </div>

                <div class="date-blogs">03 August 2023</div>

            </div>

            <div class="Bloges-about-us">
                <div class="spicail-img-blog">
                    <img src="https:////images.ctfassets.net/7nr1etht02oh/24rmDcXYXCYM9gfnfI4E9Q/4344c6fc42c88f6be2d9af0755da3ca5/001_1000x500_Media_ST_ALL_English_GLOBAL_GLOBAL_1160381490.jpg"
                        class="spicail-image-blog">
                </div>

                <div class="words-blog">

                    <p class="words-blogs">(Brain) storming the university: Andrew Wachtel</p>

                    <div></div>

                </div>

                <div class="date-blogs">27 July 2023</div>

            </div>

            <div class="Bloges-about-us">
                <div class="spicail-img-blog">
                    <img src="https:////images.ctfassets.net/7nr1etht02oh/60E8maAO49ZYTgfUrLo7eE/a26f6c71ecde8c880d4f27dbbdae24dd/001_2000x1000_Media_ST_RH_English_DC_USA_MIAMI_1161307796.jpg"
                        class="spicail-image-blog">
                </div>

                <div class="words-blog">

                    <p class="words-blogs">¡Hello Miami!</p>

                    <div></div>

                </div>

                <div class="date-blogs">20 July 2023</div>

            </div>
        </div>

        <div id="flex-bloges-4">
            <div class="Bloges-about-us">
                <div class="spicail-img-blog">
                    <img src="https:////images.ctfassets.net/7nr1etht02oh/3FbZy8WVg65WEvPpELmNsI/99b9181b20638f8c7a8b1230c3458335/Blog_Easter__1000x500_.jpg"
                        class="spicail-image-blog">
                </div>

                <div class="words-blog">

                    <p class="words-blogs"> Top 4 inDrive City to City Journeys in Colombia </p>

                    <div></div>

                </div>

                <div class="date-blogs">13 July 2023</div>

            </div>

            <div class="Bloges-about-us">
                <div class="spicail-img-blog">
                    <img src="https:////images.ctfassets.net/7nr1etht02oh/4XIxPtQcXmPsRzSoevh5yk/39679167e67646353699994b770839f5/Blog_Computer__1000x500_.png"
                        class="spicail-image-blog">
                </div>

                <div class="words-blog">

                    <p class="words-blogs">HackerOne, Bug Bounty and the quest for constant improvement</p>

                    <div></div>

                </div>

                <div class="date-blogs">06 July 2023</div>

            </div>

            <div class="Bloges-about-us">
                <div class="spicail-img-blog">
                    <img src="https:////images.ctfassets.net/7nr1etht02oh/5PiOOevNRVncQowz59a1sP/183d73b13b83336d5c231d668a40ce8b/External_Relations__-_Other_-_Images_for_blog__-_CL_1____________3.png"
                        class="spicail-image-blog">
                </div>

                <div class="words-blog">

                    <p class="words-blogs">We are celebrating a decade. ¡Happy Birthday inDrive!</p>

                    <div></div>

                </div>

                <div class="date-blogs">29 June 2023</div>

            </div>
        </div>

        <div id="flex-bloges-5">
            <div class="Bloges-about-us">
                <div class="spicail-img-blog">
                    <img src="https:////images.ctfassets.net/7nr1etht02oh/4uWapUH6gEhv3ziJpWtJuT/6ca5ded3a76e6e13badbeec92d8f8816/moving_tips_blog_External_Relations-02.png"
                        class="spicail-image-blog">
                </div>

                <div class="words-blog" s>

                    <p class="words-blogs">9 Tips for moving day</p>

                    <div></div>

                </div>

                <div class="date-blogs">22 June 2023</div>

            </div>

            <div class="Bloges-about-us">
                <div class="spicail-img-blog">
                    <img src="https:////images.ctfassets.net/7nr1etht02oh/6gGxE6rP4yRuaUqfwQoWNw/c28074df6ccf4d7859263d99a55c88b4/father-s_day_blog_External_Relations-01.png"
                        class="spicail-image-blog">
                </div>

                <div class="words-blog">

                    <p class="words-blogs">
                        Our parents, our giants: inDrive celebrates all our working dads this Father’s Day
                    </p>

                    <div></div>

                </div>

                <div class="date-blogs">15 June 2023</div>

            </div>

            <div class="Bloges-about-us">
                <div class="spicail-img-blog">
                    <img src="https:////images.ctfassets.net/7nr1etht02oh/4SvyzH9mVqPmP5o8gYf1be/974b185f2a34dcec0230466d6862bdd5/blog_External_Relations_2_1.png"
                        class="spicail-image-blog">
                </div>

                <div class="words-blog">

                    <p class="words-blogs">The power of women-founded startups</p>

                    <div></div>

                </div>

                <div class="date-blogs">08 June 2023</div>

            </div>
        </div>

        <div id="flex-bloges-6">
            <div class="Bloges-about-us">
                <div class="spicail-img-blog">
                    <img src="https:////images.ctfassets.net/7nr1etht02oh/5lqOajrDQQ1YYeXHfbtU6b/0ada599aeac7730809a60a604efbd1a6/Screen_Shot_2023-05-25_at_9.34.26.png"
                        class="spicail-image-blog">
                </div>

                <div class="words-blog">

                    <p class="words-blogs">Cairo: a bright idea</p>

                    <div></div>

                </div>

                <div class="date-blogs">25 May 2023</div>

            </div>

            <div class="Bloges-about-us">

                <div class="spicail-img-blog">
                    <img src="https:////images.ctfassets.net/7nr1etht02oh/3j3LAWJT2Mzz2etlI1VrtE/13cfa888a9baacc8d5c3f78ed02c08fd/CL.png"
                        class="spicail-image-blog">
                </div>

                <div class="words-blog">

                    <p class="words-blogs">inDrive launches in Zimbabwe</p>

                    <div></div>

                </div>

                <div class="date-blogs">11 May 2023</div>

            </div>

            <div class="Bloges-about-us">

                <div class="spicail-img-blog">
                    <img src="https:////images.ctfassets.net/7nr1etht02oh/2STNaXHsKGkF2xrVvYTf5l/70772cf5482afaa001e1fbb6cc072495/002_1000x500_P_C_ST_RH_ENG_1076475059__1_.png"
                        class="spicail-image-blog">
                </div>

                <div class="words-blog">

                    <p class="words-blogs">Five reasons why people should use ride-hailing apps</p>

                    <div></div>

                </div>

                <div class="date-blogs">04 May 2023</div>

            </div>
        </div>

        <div id="flex-bloges-7">
            <div class="Bloges-about-us">
                <div class="spicail-img-blog">
                    <img src="https:////images.ctfassets.net/7nr1etht02oh/4opTKZksYc3cxJeoIx7d6Z/9386f36d969754ad49b79135eee5704d/Spidey__inDrive.jpg"
                        class="spicail-image-blog">
                </div>

                <div class="words-blog">

                    <p class="words-blogs">Masked driver delivers a smile</p>

                    <div></div>

                </div>

                <div class="date-blogs">28 April 2023</div>

            </div>

            <div class="Bloges-about-us">
                <div class="spicail-img-blog">
                    <img src="https:////images.ctfassets.net/7nr1etht02oh/59luMb1vzwjaFTXYxE1t8z/e14b7655b3814eefae63e30076eb66ec/Blog_New_Blog_Post__1000x500_.jpg"
                        class="spicail-image-blog">
                </div>

                <div class="words-blog">

                    <p class="words-blogs">inDrive Courier in Central Asia: the road ahead. Maxim Khokhlov - Head of
                        inDrive
                        Couriers CIS Region </p>

                    <div></div>

                </div>

                <div class="date-blogs">20 April 2023</div>

            </div>

            <div class="Bloges-about-us">
                <div class="spicail-img-blog">
                    <img src="https:////images.ctfassets.net/7nr1etht02oh/4EdSuoPRFuFrgahA1nfuWp/3d2451256af064519b235af6e22662a4/indrive-winter-ride.png"
                        class="spicail-image-blog">
                </div>

                <div class="words-blog">

                    <p class="words-blogs">Top 5 requested car services in winter - and how not to need them</p>

                    <div></div>

                </div>

                <div class="date-blogs">13 April 2023</div>

            </div>
        </div>

    </div>

</body>

</html>